<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    >
    <!-- Contacts Fragment-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/contact"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/thirdButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/txt5"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:backgroundTint="@color/black"
        android:textStyle="bold" />

</RelativeLayout>